spring.datasource.url=jdbc:mysql://localhost:3306/maven
spring.datasource.username=root
spring.datasource.password=yy297810
spring.resources.static-locations=classpath:/view/
spring.mvc.view.suffix=.html
